<publishData>
  <publishProfile profileName="chromaquest-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chromaquest.scm.azurewebsites.net:443" 
    msdeploySite="chromaquest" userName="$chromaquest" 
    userPWD="3b6gS3Gsq0pS5wskBCvuSyZqzzHN0091Mmh1BqeG7BTNASJ1vM7sFhXq2a0w" 
    destinationAppUrl="http://chromaquest.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>