<publishData>
  <publishProfile profileName="rmchromatest-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="rmchromatest.scm.azurewebsites.net:443" 
    msdeploySite="rmchromatest" userName="$rmchromatest" 
    userPWD="TsuycDiSvhlutmDABL4Qpo9TkBixuinLHnEmB9yTEzPGJefacyGilovlPH17" 
    destinationAppUrl="http://rmchromatest.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>